{
  "manifest_version": 2,
  "name": "Strip Special Characters",
  "version": "1.0",
  "description": "Select form field text and right-click to strip special characters from selected text. We do not collect or transmit any field data as this operates locally only.",
  "icons": {
    "16":  "icons/NoCode-16.png",
    "32":  "icons/NoCode-32.png",
    "48":  "icons/NoCode-48.png",
    "96":  "icons/NoCode-96.png",
    "128": "icons/NoCode-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/NoCode-16.png",
      "32": "icons/NoCode-32.png",
      "48": "icons/NoCode-48.png"
    },
    "default_title": "Strip special characters"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "strip-selected-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Strip special characters from selected text"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "strip@chars.local",
      "strict_min_version": "91.0"
    }
  }
}
